<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="UTF-8">
<title>Elektrotehnički alati</title>
<link rel="stylesheet" href="kalkulator.css">
<style>
input {
    margin-left: 5px;
    margin-bottom: 5px;
}

</style>
</head>
<body>

<h1>Elektrotehnički alati</h1>

<div class="okvir">
    <div class="kalkulator">
        <h3>Ohmov zakon</h3>
        <label>U (V)<input type="number"></label><br>
        <label>R (Ω)<input type="number"></label><br>
        <button>Izračunaj</button>
        <p>Rezultat</p>
    </div>
    <div class="slika">SLIKA</div>
</div>

<div class="okvir">
    <div class="kalkulator">
        <h3>Djelilo napona</h3>
        <label>R1 (Ω)<input type="number"></label><br>
        <label>R2 (Ω)<input type="number"></label><br>
        <label>V ulazni (V)<input type="number"></label><br>
        <button>Izračunaj</button>
        <p>Rezultat</p>
    </div>
    <div class="slika">SLIKA</div>
</div>

<div class="okvir">
    <div class="kalkulator">
        <h3>Serijski otpornici</h3>
        <label>R1 (Ω)<input type="number"></label><br>
        <label>R2 (Ω)<input type="number"></label><br>
        <label>R3 (Ω)<input type="number"></label><br>
        <label>R4 (Ω)<input type="number"></label><br>
        <button>Izračunaj</button>
        <p>Rezultat</p>
    </div>
    <div class="slika">SLIKA</div>
</div>

<div class="okvir">
    <div class="kalkulator">
        <h3>Paralelni otpornici</h3>
        <label>R1 (Ω)<input type="number"></label><br>
        <label>R2 (Ω)<input type="number"></label><br>
        <label>R3 (Ω)<input type="number"></label><br>
        <label>R4 (Ω)<input type="number"></label><br>
        <button>Izračunaj</button>
        <p>Rezultat</p>
    </div>
    <div class="slika">SLIKA</div>
</div>

<div class="okvir">
    <div class="kalkulator">
        <h3>Serijski kondenzatori</h3>
        <label>C1 (F)<input type="number"></label><br>
        <label>C2 (F)<input type="number"></label><br>
        <label>C3 (F)<input type="number"></label><br>
        <label>C4 (F)<input type="number"></label><br>
        <button>Izračunaj</button>
        <p>Rezultat</p>
    </div>
    <div class="slika">SLIKA</div>
</div>

<div class="okvir">
    <div class="kalkulator">
        <h3>Paralelni kondenzatori</h3>
        <label>C1 (F)<input type="number"></label><br>
        <label>C2 (F)<input type="number"></label><br>
        <label>C3 (F)<input type="number"></label><br>
        <label>C4 (F)<input type="number"></label><br>
        <button>Izračunaj</button>
        <p>Rezultat</p>
    </div>
    <div class="slika">SLIKA</div>
</div>

<div class="okvir">
    <div class="kalkulator">
        <h3>Serijske zavojnice</h3>
        <label>L1 (H)<input type="number"></label><br>
        <label>L2 (H)<input type="number"></label><br>
        <label>L3 (H)<input type="number"></label><br>
        <label>L4 (H)<input type="number"></label><br>
        <button>Izračunaj</button>
        <p>Rezultat</p>
    </div>
    <div class="slika">SLIKA</div>
</div>

<div class="okvir">
    <div class="kalkulator">
        <h3>Paralelne zavojnice</h3>
        <label>L1 (H)<input type="number"></label><br>
        <label>L2 (H)<input type="number"></label><br>
        <label>L3 (H)<input type="number"></label><br>
        <label>L4 (H)<input type="number"></label><br>
        <button>Izračunaj</button>
        <p>Rezultat</p>
    </div>
    <div class="slika">SLIKA</div>
</div>

<div class="okvir">
    <div class="kalkulator">
        <h3>Induktivitet zračne zavojnice</h3>
        <label>μ<input type="number"></label><br>
        <label>N<input type="number"></label><br>
        <label>S (m²)<input type="number"></label><br>
        <label>l (m)<input type="number"></label><br>
        <button>Izračunaj</button>
        <p>Rezultat</p>
    </div>
    <div class="slika">SLIKA</div>
</div>

<div class="okvir">
    <div class="kalkulator">
        <h3>Induktivni otpor</h3>
        <label>ω (rad/s)<input type="number"></label><br>
        <label>L (H)<input type="number"></label><br>
        <button>Izračunaj</button>
        <p>Rezultat</p>

        <h3>Kapacitivni otpor</h3>
        <label>ω (rad/s)<input type="number"></label><br>
        <label>C (F)<input type="number"></label><br>
        <button>Izračunaj</button>
        <p>Rezultat</p>
    </div>
    <div class="slika">SLIKA</div>
</div>

</body>
</html>